/* Profile card component
----------------*/
// Image of the product
.aspect-ratio {
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
  position: relative; /* If you want text inside of it */
  margin: 0 auto;

  // container for the content inside
  div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
      object-position: center center;
    }
  }
}

.profilecard {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-bg);
  position: relative;
  border-radius: 0.625rem;
  align-self: flex-start;
  padding: 0 1rem 1rem;

  @media #{$breakpoint-large} {
    margin: 0 10rem;
  }

  @media #{$breakpoint-tablet-portrait} {
    margin: 0 7rem;
  }

  &__avatar {
    padding: 0 3rem;
    width: 100%;
    transform: translateY(-50%);

    @media (max-width: 100rem) {
      padding: 0 2rem;
    }

    @media #{$breakpoint-xxlarge} {
      padding: 0 1.5rem;
    }

    @media #{$breakpoint-xxlarge} {
      padding: 0 2.5rem;
    }

    @media #{$breakpoint-large} {
      padding: 0 5rem;
    }

    @media #{  $breakpoint-tablet-portrait} {
      padding: 0 2rem;
    }

    div {
      img {
        border: 7px solid transparent;
        background: linear-gradient(#7800c6, #7000ff) padding-box,
          linear-gradient(#7800c6, #7000ff) border-box;
        border-radius: 50%;
      }
    }
  }

  &__menu {
    position: absolute;
    inset: 0 0 0 auto;
    margin: 1rem;
  }

  &__details {
    margin-bottom: 2rem;
    h2 {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
      font-weight: 600;
    }

    p {
      margin-bottom: 1rem;
      line-height: 1.5;
    }
  }

  &__content {
    text-align: center;
  }

  &__numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 0px;
    font-weight: 600;
    font-size: 1.125rem;

    @media only screen and (max-width: 1600px) {
      grid-template-columns: auto;

      grid-row-gap: 0.5rem;
    }

    @media #{$breakpoint-large} {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__counter {
    @media only screen and (max-width: 1600px) {
      display: flex;
      justify-content: center;
      text-align: center;
    }
    @media #{$breakpoint-large} {
      display: block;
    }
  }
}
