.selected {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: inherit;
  margin: 30px 100px;
  gap: 30px;

  h1 {
    font-size: 1.7rem;
    padding: 1.5rem 0 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid;
    border-image: linear-gradient(0.25turn, #1362d8, #02dbe9);
    border-image-slice: 1;
  }

  &__left,
  &__right {
    width: 35%;
    line-height: 1.2rem;
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 10%);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .detail {
    margin-bottom: 1.5rem;

    h2 {
      font-size: 1.3rem;
      margin-bottom: 0.7rem;
      color: var(--main-gray);
    }
  }

  .content {
    display: flex;
    flex-direction: row;
  }

  .cover {
    width: 100%;
    height: auto;
  }

  .description {
    width: 30%;
  }
}
